/* Header Section Style
======================= */
.header-section {
    width: 100%;
    height: 100vh;
    position: relative;

    @include tablet {
        height: 65vh;
    }

    @include phone-767 {
        height: 55vh;
    }

    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .header-block {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5%;
        gap: calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320)));
        width: 50%;

        @include max-width-1023 {
            width: 100%;
        }

        .title {
            @include primary-title();
            color: #fff;
            text-shadow: 2px 2px 2px #222;
        }

        .text {
            font-size: calc(16px + (25 - 16) * ((100vw - 320px) / (1920 - 320)));
            line-height: calc(30px + (32 - 30) * ((100vw - 320px) / (1920 - 320)));
            color: #fff;
            font-weight: 300;
        }

        .btn-block {
            display: flex;

            .btn {
                padding: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320))) calc(20px + (45 - 20) * ((100vw - 320px) / (1920 - 320)));
                border: 1px solid #fff;
                color: #fff;
                font-size: calc(16px + (21 - 16) * ((100vw - 320px) / (1920 - 320)));
                border-radius: 5px;
                position: relative;

                &.reverse-btn {
                    margin-right: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
                    position: relative;
                    z-index: 2;
                    color: #222;

                    &::before {
                        content: '';
                        position: absolute;
                        background: #fff;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: -1;
                        border-radius: 5px;
                    }
                }

                &:last-child {
                    &::before {
                        transition: .5s;
                        content: '';
                        position: absolute;
                        background: #fff;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: -1;
                        border-radius: 5px;
                        transform: scale(0);
                    }
                }

                &:hover {
                    color: #222;

                    &:last-child {
                        &::before {
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: .5;
        background: #222;
        z-index: 2;
    }
}

/* Glass Section Style
====================== */
.glass-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320))) 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));

    @include phone-767 {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 5%;
        padding-right: 5%;
    }

    .glass-block {
        display: grid;
        padding: calc(10px + (25 - 10) * ((100vw - 320px) / (1920 - 320)));
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        z-index: 2;
        margin-top: -200px;

        @include max-width-1023 {
            margin-top: 0px;
        }

        .text {
            text-align: center;
            font-size: calc(22px + (35 - 22) * ((100vw - 320px) / (1920 - 320)));
            margin-bottom: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
            position: relative;
            z-index: 2;
        }

        .img-block {
            transition: .5s;
            position: relative;
            z-index: 2;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 20%;
            width: calc(35px + (50 - 35) * ((100vw - 320px) / (1920 - 320)));
            background: #E9C7A0;
            z-index: 1;
            height: 100%;
            transform: skewX(-40deg);
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: auto;
            right: 20%;
            width: calc(35px + (50 - 35) * ((100vw - 320px) / (1920 - 320)));
            background: #E9C7A0;
            z-index: 1;
            height: 100%;
            transform: skewX(40deg);
        }

        &:hover {
            .img-block {
                transform: scale(1.08);
            }
        }
    }

    .purple {
        background: #E7B883;
    }

    .green {
        background: #6F8266;

        &::after,
        &::before {
            background: #7C9672;
        }
    }

    .gray {
        background: #9AA0A8;

        &::after,
        &::before {
            background: #AEB3B9;
        }
    }
}

/* Product Section Style
======================== */
.product-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320))) 5%;

    .main-title {
        display: flex;
        justify-content: center;
        gap: calc(5px + (20 - 5) * ((100vw - 320px) / (1920 - 320)));
        @include primary-title();
        cursor: pointer;
        align-items: center;

        span {
            &:nth-child(2) {
                font-size: calc(16px + (35 - 16) * ((100vw - 320px) / (1920 - 320)));
            }
        }
    }

    .product-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));
        gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include phone-767 {
            grid-template-columns: repeat(2, 1fr);
        }

        .product-block {
            box-shadow: #959da533 0px 5px 20px;
            padding: calc(15px + (35 - 15) * ((100vw - 320px) / (1920 - 320)));
            display: grid;
            gap: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)));
            height: calc(200px + (445 - 200) * ((100vw - 320px) / (1920 - 320)));
            overflow: hidden;

            @include max-width-1023 {
                height: auto;
            }

            .top-section {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .bottom-section {
                display: grid;
                gap: calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));
                transition: .5s;
                transform: translateY(80px);

                .img-block {
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    height: calc(80px + (150 - 80) * ((100vw - 320px) / (1920 - 320)));

                    @include phone-480 {
                        height: auto;
                    }
                }

                .price {
                    font-size: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
                    text-align: center;
                }

                .btn-block {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: calc(8px + (12 - 8) * ((100vw - 320px) / (1920 - 320)));

                    @include phone-480{
                        flex-direction: column;
                    }

                    .btn {
                        padding: calc(5px + (12 - 5) * ((100vw - 320px) / (1920 - 320))) calc(12px + (22 - 12) * ((100vw - 320px) / (1920 - 320)));
                        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
                        background: #222;
                        color: #fff;

                        &:last-child {
                            color: #222;
                            border: 1px solid #222;
                            background: transparent;
                        }
                    }
                }
            }

            &:hover {
                .bottom-section {
                    transform: translateY(0);
                }
            }
        }
    }

    .load-btn-block {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));

        .btn {
            padding: calc(10px + (16 - 10) * ((100vw - 320px) / (1920 - 320))) calc(12px + (30 - 12) * ((100vw - 320px) / (1920 - 320)));
            font-size: calc(16px + (21 - 16) * ((100vw - 320px) / (1920 - 320)));
            color: #fff;
            background: #222;
            cursor: pointer;
            border-radius: 5px;
        }
    }
}

/* Banner Section Style
======================= */
.banner-section {
    width: 100%;
    height: 80vh;
    position: relative;
    display: grid;
    align-items: center;
    z-index: 2;

    @include max-width-1023 {
        height: 55vh;
    }

    .banner-block {
        width: 50%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        gap: calc(20px + (45 - 20) * ((100vw - 320px) / (1920 - 320)));
        align-items: center;
        justify-content: center;

        @include max-width-1023 {
            width: 100%;
            margin-left: 0%;
        }

        .text-block {
            text-align: center;

            .subtitle {
                font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
                font-weight: 700;
            }

            .title {
                @include primary-title();
                margin-top: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));
            }
        }

        .price-block {
            text-align: center;

            .text {
                font-size: calc(16px + (21 - 18) * ((100vw - 320px) / (1920 - 320)));
            }

            .price {
                font-size: calc(25px + (65 - 25) * ((100vw - 320px) / (1920 - 320)));
                font-weight: 600;
                margin-top: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));
            }
        }
    }

    .banner-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

/* Top Product Section Style
============================ */
.top-product-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320))) 5%;

    .title-block {
        @include primary-title();
        margin-bottom: calc(30px + (40 - 30) * ((100vw - 320px) / (1920 - 320)));

        @include max-width-1023 {
            text-align: center;
        }
    }

    .top-product-wrapper {
        display: grid;
        grid-template-columns: 30% auto;
        gap: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));

        @include max-width-1023 {
            grid-template-columns: 1fr;
        }

        .banner-block {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .product-block {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));

            .top-product {
                display: grid;
                gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                .top-product-block {
                    display: flex;
                    gap: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));

                    @include phone-480 {
                        flex-direction: column;
                    }

                    .img-block {
                        height: calc(80px + (120 - 80) * ((100vw - 320px) / (1920 - 320)));
                        border: 1px solid #222;
                        position: relative;

                        img {
                            width: 100%;
                            height: 100%;
                            padding: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
                        }

                        &::before {
                            content: '+';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background: #222222b0;
                            color: #fff;
                            font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
                            font-weight: 600;
                            display: flex;
                            align-items: center;
                            justify-self: center;
                            transition: .5s;
                            transform: scale(0);
                            padding-left: 45%;
                        }

                        &:hover {
                            &::before {
                                transform: scale(1);
                            }
                        }
                    }

                    .text-block {
                        @include phone-480 {
                            text-align: center;
                        }

                        .title {
                            font-size: calc(16px + (25 - 16) * ((100vw - 320px) / (1920 - 320)));
                            font-weight: 500;
                            display: block;
                            margin-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
                        }

                        .price {
                            font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}

/* Support Section Style
======================== */
.support-section {
    width: 90%;
    margin: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320))) auto;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    border: 1px solid gray;
    padding: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
    gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

    @include max-width-1023 {
        grid-template-columns: repeat(2, 1fr);
    }

    @include phone-480 {
        grid-template-columns: 1fr;
    }

    .support-block {
        display: flex;
        align-items: center;

        @include phone-480 {
            flex-direction: column;
        }

        .img-block {
            width: calc(55px + (75 - 55) * ((100vw - 320px) / (1920 - 320)));
            padding-right: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
        }

        .text-block {
            border-left: 2px solid gray;
            display: grid;
            gap: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
            padding-left: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));

            @include phone-480 {
                border-left: 0px;
                padding-left: 0px;
                padding-top: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
            }

            .title {
                font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
                font-weight: 600;
            }

            .text {
                font-size: calc(16px + (21 - 16) * ((100vw - 320px) / (1920 - 320)));
            }
        }
    }
}

/* Poster Section Style
======================= */
.poster-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320))) 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 0px;
    gap: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));

    @include phone-480 {
        grid-template-columns: 1fr;
    }

    .poster-block {
        position: relative;
        height: calc(200px + (400 - 200) * ((100vw - 320px) / (1920 - 320)));

        .img-block {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .text-block {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            padding: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));

            .title {
                @include primary-title();
                margin-bottom: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
                color: #fff;
                text-shadow: 2px 2px 2px #222;
            }

            .btn-block {
                display: block;

                .btn {
                    padding: calc(8px + (12 - 8) * ((100vw - 320px) / (1920 - 320))) calc(12px + (28 - 12) * ((100vw - 320px) / (1920 - 320)));
                    padding-top: calc(10px + (16 - 10) * ((100vw - 320px) / (1920 - 320)));
                    text-transform: uppercase;
                    border: 1px solid #fff;
                    color: #fff;
                    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
                    border-radius: 5px;
                    transition: .5s;

                    &:hover {
                        background: #fff;
                        color: #222;
                    }
                }
            }
        }
    }
}

/* Choose Section
================= */
.choose-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));
    background: #f5f5f5;

    .title-block {
        @include primary-title();
        text-align: center;
        margin-bottom: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));
    }

    .choose-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));

        @include max-width-1023 {
            grid-template-columns: repeat(2, 1fr);
        }

        @include phone-480 {
            grid-template-columns: 1fr;
        }

        .choose-block {
            background: #fff;
            box-shadow: #0000001a 0px 4px 12px;
            padding: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
            display: grid;
            gap: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
            border-radius: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));

            .img-block {
                width: calc(50px + (80 - 50) * ((100vw - 320px) / (1920 - 320)));
                margin: auto;
            }

            .text-block {
                .title {
                    font-size: calc(20px + (35 - 20) * ((100vw - 320px) / (1920 - 320)));
                    font-weight: 600;
                    text-align: center;
                }

                .text {
                    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
                    margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
                    line-height: calc(25px + (30 - 25) * ((100vw - 320px) / (1920 - 320)));
                }
            }
        }
    }
}